{
  "name": "damga",
  "version": "0.1.0",
  "private": true,
  "description": "Damga — Şeffaf işyeri yoklama platformu (TahminIO ile bağımsız)",
  "scripts": {
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "build": "pnpm --filter @damga/web --filter @damga/api build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint --if-present",
    "db:generate": "pnpm --filter @damga/db generate",
    "db:migrate": "pnpm --filter @damga/db migrate",
    "db:seed": "pnpm --filter @damga/db seed",
    "format": "prettier -w \"**/*.{ts,tsx,json,md}\""
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "tar": "^7.5.15",
      "drizzle-orm": "0.45.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.3"
  }
}
